SHINYPROXY_DOCKER_PROXY=http://host.docker.internal:2375
#SHINYPROXY_DOCKER_PROXY=http://localhost:2375
# centos/unubtu with added ports in docker service
#SHINYPROXY_DOCKER_PROXY=unix:///var/run/docker.sock
SHINYPROXY_GM_PASS=password
SHINYPROXY_ADMIN_PASS=password

SHINY_APPLICATION=application.yml
#DOCKERGRP=985
# use this command to get the number: `getent group docker | cut -d: -f3`)`
